# refugee_shelter

./: .$attack_model.drawio.bkp  README.md  ab.md  attack_model.drawio
backend/RefugeeShelter/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
backend/RefugeeShelter/allure-results/: 0002d8ad-bdbd-440f-8506-a45131e8e6e0-result.json  0036a6e9-9085-4e3d-b90d-de8c53c463c4-result.json  004d4edc-8dc1-4300-85bc-1db548856625-container.json  00aba6bd-617a-40c2-82f4-c73659dd246f-result.json  00d67512-6359-4674-8fb0-430dcdf697e3-result.json  0106b202-2505-4db3-8f4f-8204c64e2a0c-result.json  012f9c5b-72a6-4e61-b8a7-c06aaafaeb69-container.json  016bed41-e4c8-4a9e-9b0f-a36ff94f83d9-result.json  018d7370-61e2-484c-a6d4-45acacfc257f-container.json  01b9f05b-b4e4-4196-8d6a-6b2abc5550fe-container.json  01ba9b47-aa85-42c8-8a0e-50cc671542d1-result.json  02286f9e-3818-4663-8223-114585572ab2-container.json  022cba4d-16fb-45bb-a400-cf73c9c1d54d-container.json  0293ec8e-4c10-4283-80a6-688f9445d1f1-container.json  02a6cd09-41d9-4266-a21b-2882230a4d97-result.json  02c60d27-e3be-4405-a905-99e99e28f809-result.json  02d64215-643f-45bd-a68a-0e0b1ef9118b-result.json  0303e2f1-9a08-409a-8c07-57c920725b30-result.json  0331f9a7-6db8-4e29-83b0-7a09a7018f54-result.json  035c00a3-fca1-4ef2-97e9-2a046f618ca3-container.json  037db4d8-87d9-406b-a958-5d5598e3731f-result.json  03dad1ec-35dc-4f0d-b0b3-faedbe6e1a93-container.json  03f7d069-dad4-445b-bcc0-496bcbbc8dfd-container.json  049ea1bc-889f-4764-bbd3-feb0607d13eb-container.json  04a1c9b4-5c78-4c67-a15d-5359d7a06ce8-result.json  04b7b59d-f649-45c3-b01c-c8c0af036ffb-container.json  04cfc048-f761-4da2-b3ce-4e175a8e76e0-container.json  04f204a9-fdad-4bed-a61f-17ee89b8f3df-container.json  04fb2b7e-5bde-42c7-98c1-0eeda04c7621-container.json  05021d03-d416-4a44-9320-ee18245f8c16-result.json  05334aa6-edaf-4924-ac9d-fb97cd6c2815-container.json  05931f0d-2328-4f46-8b09-eb8989b580b2-result.json  0645e558-4f30-4f2e-8c16-b10afc9b58a0-container.json  065f6c30-e7c7-4fd0-9f1a-5e82ae114d1d-container.json  0684faaf-108f-4dcc-a1e0-1fa2d881a01d-result.json  06bf64d6-aa29-4ad0-b248-615d434d0c32-container.json  06ccc505-2a4c-4f28-9011-1c4452f180b6-container.json  06d787b9-90b1-49f1-8c11-862c8c34077b-container.json  06da2eb3-9558-4053-a6fc-14b60881838d-container.json  06f91e26-5fc4-49d7-91f8-3e26357e9044-result.json  (+1599 more)
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/: RefugeeShelterApplication.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/controllers/: ImageUploadController.java  InfoController.java  ReservationsController.java  RoomsController.java  UserController.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/dto/: ApiResponse.java  ExceptionResponse.java  ReservationMapper.java  RoomMapper.java  UserMapper.java  ValidationErrorResponse.java  Violation.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/dto/request/: ReservationRequest.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/dto/response/: ReservationResponse.java  RoomsDTO.java  RoomsResponse.java  UserDTO.java  UserResponse.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/entities/: Reservations.java  Role.java  Rooms.java  User.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/exceptions/: ForbiddenException.java  LogicException.java  MissedRequestDataException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  RoomsDeleteLogicException.java  UserNotFoundException.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomForbiddenHandler.java  DefaultObjectFilter.java  FilterRoomsObject.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/payload/: UserPatchForm.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/repositories/: ReservationsRepo.java  RoleRepo.java  UserRepo.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/security/: CurrentUser.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  UserPrincipal.java
backend/RefugeeShelter/src/main/java/com/example/refugeeshelter/service/: ReservationsService.java  RoomsService.java  UserService.java  UserServiceImpl.java
backend/RefugeeShelter/src/main/resources/: application.properties
backend/RefugeeShelter/src/main/resources/ref_shel_db/: init.sql
backend/RefugeeShelter/src/main/resources/swagger/: index.html  swagger.json
backend/RefugeeShelter/src/test/java/com/example/refugeeshelter/: E2E.java  IntegrationReservationTests.java  IntegrationRoomsTests.java  IntegrationUsersTests.java  RefugeeShelterApplicationTests.java
backend/RefugeeShelter/src/test/java/com/example/refugeeshelter/repositories/: ReservationsRepoTest.java  RoleRepoTest.java  RoomsRepoTest.java  UserRepoTest.java
backend/RefugeeShelter/src/test/java/com/example/refugeeshelter/service/: ReservationsServiceTest.java  RoomsServiceTest.java  UserServiceImplTest.java
backend/RefugeeShelter/src/test/resources/: application-test.properties
backend/RefugeeShelter/src/test/resources/setup_scripts/: create.sql  drop.sql  insert.sql
backend/ref_shel_db/: init.sql  (+1 more)
docker/: docker-compose.yml
docs/: refugee_shelter.drawio
nginx/: nginx.conf
static/: index.html
(+73 files in other folders)
