
spring.datasource.username=akrik
spring.datasource.password=akrik
spring.datasource.url=jdbc:postgresql://localhost:5432/ref_shel

logging.file.name=logs/app.log
logging.level.com.example = debug

# spring.jpa.show-sql=true
server.port=8081