worker_processes  1;
events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    upstream backend {
        server 127.0.0.1:8081;
        # server 127.0.0.1:8081 weight=2;
        # server 127.0.0.1:8082 weight=1;
        # server 127.0.0.1:8083 weight=1;
    }

    server {
        listen 8080;
        # включаем сжатие
		gzip on;
        # уровень сжатия (9 - эффективный, но медленный)
        gzip_comp_level 5; 

		# отключаем сжатие для старья
		gzip_disable "msie6";
		# определяет MIME типы, для которых будет работать сжатие
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;

	    access_log /usr/local/nginx/rs.com.access.log;
        error_log /usr/local/nginx/rs.com.error.log;

        server_name www.rs.com;    
        proxy_cache_key $host$uri$is_args$args;
        proxy_buffering on;

        add_header Host $host;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass_header Server;
        proxy_cache all;
        proxy_cache_min_uses 1; 
        proxy_cache_methods GET;

        proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404 1m;

        location = /api/v1/ {
            proxy_no_cache 1;
			proxy_pass http://backend/api/v1/;
		}

        location /api/v1/ {            
			proxy_pass http://backend/api/v1/;            
        }

        location / {
			root /Users/akrik/Desktop/refugee_shelter/static;
		}

        location /test {
            return 301 /;
        }

        location /admin {
			return 301 http://localhost:5050/;
		}

        location /status {
			stub_status;
		}
	}
}