worker_processes  1;
events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    upstream backend {
        # server backend_1:8081;
        server backend_1:8081 weight=2;
        server backend_2:8082 weight=1;
        server backend_3:8083 weight=1;
    }

    upstream backend_testing {
        server backend_5:8085;
    }

    server {
        listen 80;
        # включаем сжатие
		gzip on;
        # уровень сжатия (9 - эффективный, но медленный)
        gzip_comp_level 5;

		# отключаем сжатие для старья
		gzip_disable "msie6";
		# определяет MIME типы, для которых будет работать сжатие
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;

        server_name www.refshel.com
        proxy_cache_key $host$uri$is_args$args;
        proxy_buffering on;

        add_header Host $host;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass_header Server;
        proxy_cache all;
        proxy_cache_min_uses 1; 
        proxy_cache_methods GET;

        proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404 1m;

        location = /api/v1/ {
            proxy_no_cache 1;
			proxy_pass http://backend/api/v1/;
		}

        

        location /api/v1/ {            
            proxy_no_cache 1;
			proxy_pass http://backend/api/v1/;            
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html =404;
		}

        location ~ ^/mirror1/ {
            proxy_no_cache 1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            rewrite ^/mirror1/(.*) /$1 break;

            proxy_pass http://backend_testing;
        }

        location /test {
            return 301 http://$host:8080/;
        }

        location /admin {
			return 301 http://$host:5050/;
		}

        location /status {
			stub_status;
		}
	}
}